<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1747" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTE" ZOrder="40" X="678" Y="935" Height="173" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:COMPRA" ZOrder="39" X="665" Y="70" Height="207" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="38" X="346" Y="70" Height="173" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DETALLE_VENTA" ZOrder="37" X="586" Y="347" Height="156" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="36" X="1610" Y="70" Height="190" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FARMACIA" ZOrder="35" X="2233" Y="70" Height="173" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:HISTORICO_EMPLEADO" ZOrder="34" X="1884" Y="70" Height="190" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_IMPUESTO" ZOrder="33" X="1263" Y="692" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:IMPUESTO" ZOrder="32" X="897" Y="1246" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:IMPUESTO_DETALLE_VENTA" ZOrder="31" X="893" Y="692" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LINEA" ZOrder="30" X="346" Y="1246" Height="156" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Linea_Impuesto" ZOrder="29" X="593" Y="1246" Height="105" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LOTE" ZOrder="28" X="346" Y="347" Height="207" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PEDIDO_FRECUENTE" ZOrder="27" X="346" Y="935" Height="241" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="26" X="70" Y="70" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="25" X="701" Y="1472" Height="224" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROVEEDOR_PRODUCTO" ZOrder="24" X="346" Y="1472" Height="105" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TELEFONO_PROVEEDOR" ZOrder="23" X="984" Y="1472" Height="139" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VENTA" ZOrder="22" X="893" Y="347" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OTROS_GASTOS" ZOrder="1" X="2506" Y="70" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRA_PROVEEDOR" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1472</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_COMPRA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_PRODUCTO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_LOTE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_VENTA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_EMPLEADO_EMPLEADO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_IMPUESTO_IMPUESTO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IMPUESTO_DETALLE_VENTA_DETALLE_VENTA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IMPUESTO_DETALLE_VENTA_HISTORICO_IMPUESTO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Linea_Impuesto_IMPUESTO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Linea_Impuesto_LINEA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Compra_LOTE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOTE_PRODUCTO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_LINEA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PRODUCTO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PROVEEDOR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TELEFONO_PROVEEDOR_PROVEEDOR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTA_CLIENTE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>