<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="93" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTE" ZOrder="33" X="1142" Y="850" Height="207" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:COMPRA" ZOrder="32" X="665" Y="70" Height="190" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="31" X="346" Y="70" Height="173" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DETALLE_VENTA" ZOrder="30" X="586" Y="607" Height="190" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="29" X="1513" Y="70" Height="190" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_EMPLEADO" ZOrder="28" X="1787" Y="70" Height="190" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_IMPUESTO" ZOrder="27" X="893" Y="607" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:IMPUESTO" ZOrder="26" X="1240" Y="607" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LINEA" ZOrder="25" X="310" Y="844" Height="156" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:LOTE" ZOrder="24" X="346" Y="607" Height="173" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:OTROS_GASTOS" ZOrder="23" X="2136" Y="70" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="22" X="70" Y="70" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="21" X="701" Y="330" Height="224" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROVEEDOR_PRODUCTO" ZOrder="20" X="346" Y="330" Height="105" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TELEFONO_PROVEEDOR" ZOrder="19" X="984" Y="330" Height="139" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VENTA" ZOrder="18" X="893" Y="850" Height="207" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PEDIDO_FRECUENTE" ZOrder="3" X="2441" Y="70" Height="241" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRA_PROVEEDOR" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_COMPRA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_PRODUCTO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_HISTORICO_IMPUESTO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_LOTE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_VENTA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_EMPLEADO_EMPLEADO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_IMPUESTO_IMPUESTO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOTE_PRODUCTO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_LINEA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PRODUCTO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PROVEEDOR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TELEFONO_PROVEEDOR_PROVEEDOR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTA_CLIENTE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2441</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2441</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>