<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTE" ZOrder="39" X="70" Y="70" Height="190" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:COMPRA" ZOrder="38" X="330" Y="70" Height="207" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="37" X="591" Y="70" Height="173" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DETALLE_VENTA" ZOrder="2" X="969" Y="330" Height="156" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="36" X="1217" Y="70" Height="190" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_EMPLEADO" ZOrder="35" X="1491" Y="70" Height="190" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_IMPUESTO" ZOrder="34" X="1840" Y="70" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:IMPUESTO" ZOrder="33" X="2187" Y="70" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:IMPUESTO_DETALLE_VENTA" ZOrder="3" X="2440" Y="322" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LINEA" ZOrder="32" X="2830" Y="70" Height="156" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Linea_Impuesto" ZOrder="31" X="3077" Y="70" Height="105" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LOTE" ZOrder="30" X="3381" Y="70" Height="173" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:OTROS_GASTOS" ZOrder="29" X="3621" Y="70" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PEDIDO_FRECUENTE" ZOrder="28" X="3926" Y="70" Height="241" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="27" X="4258" Y="70" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="26" X="4534" Y="70" Height="224" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROVEEDOR_PRODUCTO" ZOrder="25" X="4817" Y="70" Height="105" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TELEFONO_PROVEEDOR" ZOrder="24" X="5172" Y="70" Height="139" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VENTA" ZOrder="23" X="5522" Y="70" Height="275" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FARMACIA" ZOrder="1" X="5771" Y="70" Height="173" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRA_PROVEEDOR" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4534</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_COMPRA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_PRODUCTO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4258</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_LOTE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3398</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>3398</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_VENTA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5539</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>5539</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_EMPLEADO_EMPLEADO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_IMPUESTO_IMPUESTO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IMPUESTO_DETALLE_VENTA_DETALLE_VENTA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IMPUESTO_DETALLE_VENTA_HISTORICO_IMPUESTO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2100</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Linea_Impuesto_IMPUESTO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2390</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Linea_Impuesto_LINEA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3007</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOTE_PRODUCTO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4258</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4258</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>4188</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3926</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_LINEA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3007</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>4258</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PRODUCTO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4464</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>4834</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>4834</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PROVEEDOR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4747</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TELEFONO_PROVEEDOR_PROVEEDOR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4747</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>5189</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>5189</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTA_CLIENTE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>5522</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>