<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTE" ZOrder="33" X="70" Y="70" Height="190" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:COMPRA" ZOrder="32" X="330" Y="70" Height="190" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="31" X="591" Y="70" Height="173" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DETALLE_VENTA" ZOrder="30" X="910" Y="70" Height="190" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="29" X="1217" Y="70" Height="190" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_EMPLEADO" ZOrder="28" X="1491" Y="70" Height="190" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_IMPUESTO" ZOrder="27" X="1840" Y="70" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:IMPUESTO" ZOrder="26" X="2187" Y="70" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LINEA" ZOrder="25" X="2460" Y="70" Height="156" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:LOTE" ZOrder="24" X="2707" Y="70" Height="173" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:OTROS_GASTOS" ZOrder="23" X="2947" Y="70" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PEDIDO_FRECUENTE" ZOrder="22" X="3252" Y="70" Height="241" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="21" X="3584" Y="70" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="20" X="3860" Y="70" Height="224" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROVEEDOR_PRODUCTO" ZOrder="19" X="4143" Y="70" Height="105" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TELEFONO_PROVEEDOR" ZOrder="18" X="4498" Y="70" Height="139" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VENTA" ZOrder="17" X="4848" Y="70" Height="207" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRA_PROVEEDOR" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3860</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_COMPRA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_PRODUCTO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3584</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_HISTORICO_IMPUESTO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_LOTE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_VENTA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4848</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_EMPLEADO_EMPLEADO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_IMPUESTO_IMPUESTO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOTE_PRODUCTO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3584</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2877</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3584</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>3514</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3252</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_LINEA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2637</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3584</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PRODUCTO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3790</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4160</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4160</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PROVEEDOR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4073</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>4168</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>4168</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TELEFONO_PROVEEDOR_PROVEEDOR" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4073</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>4498</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTA_CLIENTE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>4848</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>