<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1048" ViewPortY="194" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTE" ZOrder="36" X="678" Y="1144" Height="190" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:COMPRA" ZOrder="35" X="665" Y="70" Height="190" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="34" X="346" Y="70" Height="173" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="33" X="1513" Y="70" Height="190" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_EMPLEADO" ZOrder="32" X="1787" Y="70" Height="190" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HISTORICO_IMPUESTO" ZOrder="31" X="893" Y="624" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:IMPUESTO" ZOrder="30" X="1240" Y="624" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LINEA" ZOrder="29" X="346" Y="1455" Height="156" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:LOTE" ZOrder="28" X="346" Y="624" Height="173" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:OTROS_GASTOS" ZOrder="27" X="2136" Y="70" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PEDIDO_FRECUENTE" ZOrder="26" X="346" Y="1144" Height="241" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="25" X="70" Y="70" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="24" X="701" Y="330" Height="224" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROVEEDOR_PRODUCTO" ZOrder="23" X="346" Y="330" Height="105" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TELEFONO_PROVEEDOR" ZOrder="22" X="984" Y="330" Height="139" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VENTA" ZOrder="21" X="893" Y="867" Height="207" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:IMPUESTO_DETALLE_VENTA" ZOrder="7" X="2441" Y="70" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Linea_Impuesto" ZOrder="6" X="2811" Y="70" Height="105" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DETALLE_VENTA" ZOrder="3" X="3115" Y="70" Height="156" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRA_PROVEEDOR" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_COMPRA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPRA_PRODUCTO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_EMPLEADO_EMPLEADO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_IMPUESTO_IMPUESTO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOTE_PRODUCTO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRECUENTE_PEDIDO_FRECUENTE1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_LINEA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1472</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1472</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PRODUCTO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDOR_PRODUCTO_PROVEEDOR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TELEFONO_PROVEEDOR_PROVEEDOR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTA_CLIENTE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Linea_Impuesto_IMPUESTO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2811</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Linea_Impuesto_LINEA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1455</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2811</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_LOTE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_VENTA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>